<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MinunHetkeni"
             x:Class="MinunHetkeni.AppShellPage">


    <ShellItem Title="Omat tiedot"
           Icon="square.png">

        <ShellContent Title="Main"
                            Icon="square.png">
                            <local:MainPage/>
        </ShellContent>


        <ShellContent Title="Secondary"
                            Icon="square.png">
                            <local:SecondPage/>
        </ShellContent>
    </ShellItem>




    <ShellItem Title="Meditointi"
           Icon="square.png">


            <ShellContent Title="Kakkos Main"
                                Icon="square.png">
                                 <local:MainPage/>
            </ShellContent>


            <ShellContent Title="Kakkos Secondary"
                                Icon="square.png">
                                <local:SecondPage/>
            </ShellContent>

    </ShellItem>




    <ShellItem Title="Mantrat"
           Icon="main.png">
        <ShellSection>
            <ShellContent Title="Kolmas Main"
                          Icon="main.png">
                            <local:MainPage/>
            </ShellContent>
            <ShellContent Title="Kolmas Secondary"
                          Icon="sec.png">
                            <local:ThirdPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>


    <ShellItem Title="Anna palautetta"
        Icon="main.png">
        <ShellSection>
            <ShellContent Title="Neljäs Main"
                            Icon="main.png">
                            <local:MainPage/>
            </ShellContent>
            <ShellContent Title="Neljäs Secondary"
                            Icon="sec.png">
                            <local:FourthPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>




</Shell>
